semestr5/DBMS/DbmsProject/Windows/ImageWindow.xaml

<Window x:Class="DbmsProject.Windows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbmsProject.Windows"
        mc:Ignorable="d"
        Title="ImageWindow" Height="411" Width="810">
    <Grid>
        <DataGrid Name="Images" Margin="379,25,33,99" FontFamily="Arial" FontSize="14" IsReadOnly="True"/>
        <Button Name="AddImage" Content="Add image" HorizontalAlignment="Left" Margin="110,317,0,0" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Arial" FontSize="14" Click="AddImage_Click" />
        <Label Content="Url" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.608,-0.66"/>
        <TextBox Name="ImageUrl" HorizontalAlignment="Left" Margin="112,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="22" FontFamily="Arial" FontSize="14"/>
        <Button Name="GetImages" Content="Get images" HorizontalAlignment="Left" Margin="458,317,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Arial" FontSize="14" Click="GetImages_Click"  />
        <Button Name="DeleteImage" Content="Delete image" HorizontalAlignment="Left" Margin="597,317,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Arial" FontSize="14" Click="DeleteImage_Click"  />
    </Grid>
</Window>
